{
    "name": "Weather",
    "short_name": "Weather",
    "icons": [
        {
            "src": "/weather_website/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/weather_website/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/weather_website/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/weather_website/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#23232b",
    "background_color": "#23232b",
    "display": "standalone",
    "orientation": "portrait"
}
