{
    "name": "Weather",
    "short_name": "Weather",
    "icons": [
        {
            "src": "/weather_website/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/weather_website/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#505160",
    "background_color": "#505160",
    "start_url": "/weather_website/index.html",
    "display": "standalone"
}
